################ Global  variables #################
GLOBAL_NETWORK=ms-app-network
GROUP_ID=com.gogo.ms

################ Database #################
#Default variables
DB_USER=admin
DB_PASSWORD=password
DB_SCHEMA=test2
DB_IMAGE=basantkrsharma/shopping-mysql
DB_IMAGE_VERSION=1.0
#MySql
MYSQL_IMAGE=docker.io/library/mysql
MYSQL_VERSION=9.0.1
MYSQL_CONTAINER_NAME=mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_PORT_INT=3306
#MySql-ui
MYSQL_UI_IMAGE=docker.io/library/phpmyadmin
MYSQL_UI_VERSION=5.2.1
MYSQL_UI_CONTAINER_NAME=db-ui-mysql
MYSQL_UI_HOST=db-ui-mysql
MYSQL_UI_PORT=8290
MYSQL_UI_PORT_INT=8290
KEY_STORE_FILE=/certs/keystore.p12
KEY_STORE_PASSWORD=password
KEY_STORE_TYPE=PKCS12
KEY_STORE_APPLICATION=shopping-app

################ VAULT #################
#Default variables
VAULT_IMAGE=hashicorp/vault
VAULT_IMAGE_VERSION=1.13.3
VAULT_CONTAINER_NAME=vault
VAULT_PORT=8200

################ Microservices #################
SHOPPING_APP_HOST=localhost
SHOPPING_APP_PORT=10001
#UI
MS_UI_CONTAINER_NAME=ui
MS_UI_HOST=localhost
MS_UI_PORT=10001
MS_UI_PORT_EXT=10001
MS_UI_PORT_INT=10001
LOCATION_IMAGE=/shopping-reference/image/
#Security
MS_SECURITY_CONTAINER_NAME=ms-security
MS_SECURITY_HOST=localhost
MS_SECURITY_PORT=10010
MS_SECURITY_PORT_EXT=10010
MS_SECURITY_PORT_INT=10010
#Payment
MS_PAYMENT_CONTAINER_NAME=ms-payment
MS_PAYMENT_HOST=ms-payment
MS_PAYMENT_PORT=10011
MS_PAYMENT_PORT_EXT=10011
MS_PAYMENT_PORT_INT=10011
#Setting
MS_SETTING_CONTAINER_NAME=ms-setting
MS_SETTING_HOST=ms-setting
MS_SETTING_PORT=10020
MS_SETTING_PORT_INT=10020
#User
MS_USER_CONTAINER_NAME=ms-user
MS_USER_HOST=ms-user
MS_USER_PORT=10021
MS_USER_PORT_INT=10021
#Product
MS_PRODUCT_CONTAINER_NAME=ms-product
MS_PRODUCT_HOST=ms-product
MS_PRODUCT_PORT=10022
MS_PRODUCT_PORT_INT=10022
#Order
MS_ORDER_CONTAINER_NAME=ms-order
MS_ORDER_HOST=ms-order
MS_ORDER_PORT=10023
MS_ORDER_PORT_INT=10023



