networks:
  ms-app-network:
    name: ${GLOBAL_NETWORK}
    driver: "bridge"

services:
  mysql:
    image: ${MYSQL_IMAGE}:${MYSQL_VERSION}
    container_name: ${MYSQL_CONTAINER_NAME}
    volumes:
      - "./scripts:/docker-entrypoint-initdb.d"
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: ${DB_SCHEMA}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    ports:
      - ${MYSQL_PORT}:3306
    networks:
      - ${GLOBAL_NETWORK}

  phpmyadmin:
    image: ${MYSQL_UI_IMAGE}:${MYSQL_UI_VERSION}
    container_name: ${MYSQL_UI_CONTAINER_NAME}
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
    ports:
      - ${MYSQL_UI_PORT}:80
    depends_on:
      - mysql
    networks:
      - ${GLOBAL_NETWORK}